{
  "schemaVersion": 1,
  "id": "quin",
  "version": "${version}",

  "name": "Quin",
  "description": "A Vanilla+ with NO worldgen at all!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.timeworndevs.quin.QuinMain"
    ],
    "fabric-datagen": [
      "net.timeworndevs.datagen.DataGenMain"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
